<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auth 실습</title>
    <style>
        body,html{
            height:100%;
        }

        body{
            display:flex;
            flex-direction:column;
            justify-content: space-between;
        }

        header{
            max-width:1080px;
            display:flex;
            justify-content: space-between;
            border-bottom:3px solid #ccc;
        }

        main{
            flex-grow:1;
        }
    
        ul{
            display:flex;
            gap:10px;
            list-style:none;
        }
        
        footer{
            background-color:#efefef;
            padding:50px 0;
        }
    </style>    
</head>
<body>
    {% include "base/header.html" %}
    <main>
        {% block contents %}
        {% endblock%}
    </main>
    {% include "base/footer.html" %}
</body>
</html>