<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오름캠프 0201</title>
    <style>
        /* 초기화, 폰트추가 */
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        button{
            border: none;
            cursor: pointer;
            background: none;
        }

        a, a:visited{
            color:initial;
            text-decoration: none;
        }

        form, fieldset{
            border:none;
        }

        @font-face {
            font-family: 'GmarketSans';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSans';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2") format('woff2'),
            url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff") format('woff'),
            url("https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf") format('opentype');
        }

        @font-face {
            font-family: 'OTEnjoystoriesBA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/OTEnjoystoriesBA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body, button, a{
            font-family: 'GmarketSans';
        }

        /* 스타일링 공통*/
        .center-content{
            width: 90%;
            max-width: 768px;
            margin: 0 auto;
        }

        .hide{
            position: absolute;
            width: 1px;
            height: 1px;
            left:-9999px;
            overflow: hidden;
            clip-path: circle(0);
        }

        .default-btn{
            flex-grow: 1;
            padding:20px 50px;
            font-size: 24px;
            font-weight: 800;
            background-color: #FCEE21;
            color:#5B2386;
            border-radius: 50px;
            box-shadow: 0px 0px 10px 0px #00000080;
        }

        .default-btn:hover{
            animation: btnBlink 1s ease-in-out infinite alternate;
        }
        
        .sub-btn{
            background-color: #fff;
        }

        /* 스타일링 개별*/
        body{
            background-color: #5B2386;
            color:#fff;
            text-align: center;
        }

        main{
            padding-top: 120px;
        }

        .main-visual{
            padding-bottom: 102px;
        }

        .main-visual .img-area{
            width: 100%;
            padding:0 20%;
            position: relative;
        }

        .main-visual .img-area img.clock{
            width: 60%;
        }

        .main-visual .img-area img.txt{
            width: 100%;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        .main-visual .txt-area{
            padding-top: 46px;
        }

        .main-visual .txt-area .txt-top{
            padding-bottom: 78px;
            font-family: 'OTEnjoystoriesBA';
            color:#F5DF4D;
            font-size: 36px;
        }

        .main-visual .txt-area .txt-bottom{
            display: inline-block;
            font-size: 18px;
            line-height: 1.75;
            position: relative;
        }

        .main-visual .txt-area .txt-bottom::before,
        .main-visual .txt-area .txt-bottom::after{
            content:'';
            display: block;
            width: 46px;
            height: 46px;
            background: url("https://cdn.builder.io/api/v1/image/assets%2Fcd602da2e9434a0dabae755c0f9a97b4%2Fbdb86f721c9141bc91dbd60524123f6b") center center no-repeat;
            position: absolute;
            top:10%;
            left:-50px;
        }

        .main-visual .txt-area .txt-bottom::after{
            left:unset;
            right: -50px;
            transform: rotate(180deg);
        }

        .main-visual .txt-area .txt-bottom b{
            font-size: 24px;
        }

        .set-goal{
            padding-bottom: 147px;
        }
        
        .set-goal, .calc-goal {
            font-size: 24px;
        }

        .set-goal .txt-area,
        .calc-goal .txt-area{
            padding-bottom: 115px;
            display: flex;
            flex-direction: column;
            gap:17px;
            word-break: keep-all;
        }

        .set-goal .txt-area p,
        .calc-goal .txt-area p{
            display: flex;
            gap:17px;
            justify-content: center;
            align-items: center;
        }

        .set-goal .btn-area,
        .calc-goal .btn-area{
            margin: 0 12%;
            display: flex;
            gap:18px;
            position: relative;
        }

        .set-goal .txt-area input{
            width: 228px;
            height: 57px;
            padding:0 10px;
            border-radius: 7px;
            border:none;
            text-align: center;
            font-size: 24px;
        }

        .set-goal .txt-area input::placeholder{
            color: #BABCBE;
        }

        .set-goal .btn-area .icon-click{
            width: 64px;
            position: absolute;
            right:0;
            bottom:0;
            transform: translate(105%, 20%);
            transition: transform .5s ease-in-out;
        }
        
        .set-goal .btn-area:hover .icon-click{
            transform: translate(50%, 20%);
        }

        .calc-goal .loader{
            position: relative;
            height: 200px;
        }
        
        .calc-goal .loader img{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            aspect-ratio: 1/1;
            animation: loadingSpin 1.2s linear infinite;
        }
        
        .calc-goal b{
            font-size: 73px;
            font-weight: 800;
        }

        .modal-layer{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.5);
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
            display: none;
            z-index: 1;
        }

        .modal-layer.show{
            display: flex;
        }

        .modal-layer .modal-box{
            background-color: #fff;
            color:#5B2386;
            border-radius: 10px;
            padding:20px 30px;
        }
        
        .modal-layer .modal-box .txt-top{
            font-size: 30px;
            font-family: 'OTEnjoystoriesBA';
        }
        
        .modal-layer .modal-box .txt-top b{
            font-size: 80px;
        }
        
        .modal-layer .modal-box img{
            width: 430px;
        }

        .modal-layer .modal-box .txt-bottom{
            padding-top: 20px;
        }

        .modal-layer .modal-box .txt-bottom p{
            padding-top: 20px;
            font-size: 13px;
            color: #747474;
        }

        footer{
            padding: 130px 0 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            font-size: 12px;
            font-family: 'Noto Sans KR';
        }

        footer img{
            width: 125px;
        }

        @keyframes loadingSpin {
            0%{
                width: 30%;
                transform: translate(-50%, -50%) rotate(0deg);
            }
            50%{
                width: 25%;
            }
            100%{
                width: 30%;
                transform: translate(-50%, -50%) rotate(360deg) ;
            }
        }

        @keyframes btnBlink {
            from{
                filter: brightness(1);
                box-shadow: 0px 0px 0px #FCEE21;
            }
            to{
                filter: brightness(1.5);
                box-shadow: 0px 0px 15px #FCEE21;
            }
        }        
    </style>
    <script>
        const calc1milion = (e) => {
            e.preventDefault();
            
            // submit 버튼 클릭 막고 입력한 시간 받아오기
            const input_title = document.querySelector("form input[title=goal_title]").value;
            const input_time = parseInt(document.querySelector("form input[title=goal_time]").value);
            const submit_btn = document.querySelector("form button");

            submit_btn.disabled = true;
            
            // 1만시간 계산
            const calced_time = Math.round(10000 / input_time); // '대략 n일 이상' 이니까 반올림
            
            // 결과 출력 - 3초 인위적 로딩
            // 이미 출력된 결과 있을 경우 해당 영역 remove
            const calc_section = document.querySelector(".calc-goal");

            if(calc_section){
                calc_section.remove();
            }

            const target_container = document.querySelector("main");
            const sectionElement = document.createElement('section');
            sectionElement.className = 'calc-goal';

            sectionElement.innerHTML = `
                <h3 class="hide">목표 계산</h3>
                <p class="loader">
                    <img
                        class="clock"
                        src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F5ace0f7713f54eb281ee8349e8ae3ac1"
                        alt="loading"
                    >
                </p>
            `;

            target_container.appendChild(sectionElement);

            
            setTimeout(()=>{
                sectionElement.innerHTML = `
                    <h3 class="hide">목표 계산</h3>
                    <div class="container">
                        <div class="txt-area">
                            <p>당신은<b>${input_title}</b>전문가가 되기 위해서</p>
                            <p>대략<b>${calced_time}</b>일 이상 훈련하셔야 합니다! :&#41;</p>
                        </div>
                        <div class="btn-area">
                            <button class="default-btn" onclick="toggleModal();">훈련하러 가기 GO!GO!</button>
                            <button class="default-btn sub-btn" onclick="copyThisUrl();">공유하기</button>
                        </div>
                    </div>
                `;

                target_container.appendChild(sectionElement);
                submit_btn.disabled = false;
            }, 3000);
        };

        const toggleModal = () => {
            const modalElement = document.querySelector(".modal-layer");
            modalElement.classList.toggle("show")
        };

        const copyThisUrl = () => {
            const this_url = location.href;
            let tmp = document.createElement('input');

            document.body.appendChild(tmp);
            tmp.value = this_url;
            tmp.select();
            document.execCommand("copy");
            document.body.removeChild(tmp);
            
            alert("URL이 복사되었습니다"); 
        };
    </script>
</head>
<body>
    <main class="center-content">
        <section class="main-visual">
            <h2 class="hide">1만시간의 법칙</h2>
            <div class="container">
                <div class="img-area">
                    <img
                        class="clock"
                        src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F5ace0f7713f54eb281ee8349e8ae3ac1"
                        alt=""
                    >
                    <img
                        class="txt"
                        src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2Fedd7fa6beaa745f9b074599a94445b2f"
                        alt="1만 시간의 법칙"
                    >
                </div>
                <div class="txt-area">
                    <p class="txt-top">“연습은 어제의 당신보다 당신을 더 낫게 만든다.”</p>
                    <p class="txt-bottom">
                        <b>1만 시간의 법칙</b>은<br>
                        어떤 분야의 전문가가 되기 위해서는<br>
                        최소한 1만 시간의 훈련이 필요하다는 법칙이다.
                    </p>
                </div>
            </div>
        </section> 
        <section class="set-goal">
            <h3 class="hide">목표 입력</h3>
            <div class="container">
                <form onsubmit="calc1milion(event);" autocomplete="off">
                    <div class="txt-area">
                        <p>나는<input title="goal_title" placeholder="예&#41;프로그래밍" required>전문가가 될 것이다.</p>
                        <p>그래서 앞으로 매일 하루에<input title="goal_time" type="number" placeholder="예&#41;5시간" max="24" required>시간씩 훈련할 것이다.</p>
                    </div>
                    <div class="btn-area">
                        <button class="default-btn">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                        <img
                            class="icon-click"
                            src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2Fa545f082e3644e48833625947960c241"
                            alt=""
                        >
                    </div>
                </form>
            </div>
        </section>
        <div class="modal-layer">
            <div class="modal-box">
                <p class="txt-top">
                    <b>화이팅!!♥♥♥</b><br/>
                    당신의 꿈을 응원합니다!
                </p>
                <img
                    src="https://paullab.co.kr/images/10000hours/licat.png"
                    alt="응원하는 라이캣"
                >
                <div class="txt-bottom">
                    <button class="default-btn" onclick="toggleModal();">종료하고 진짜 훈련하러 가기 GO!GO!</button>
                    <p>(그냥 닫기 버튼입니다.)</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="center-content">
        <img
            src="https://cdn.builder.io/api/v1/image/assets%2F253795ae855443f2bcf20ffa08f40a29%2F5c3d1f2f1fe44ebcb438e787ccbe2062"
            alt="위니브 로고"
        >
        <small>
            ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
            수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
        </small>
    </footer>
</body>
</html>